# coding-problems-kotlin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  buildAndTest.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/forketyfork/codingproblems/: BitHammingDistance.kt  PerfectSquares.kt  Permutations.kt  SmallestWindow.kt
src/test/kotlin/com/forketyfork/codingproblems/: BitHammingDistanceTest.kt  PerfectSquaresTest.kt  PermutationsTest.kt  SmallestWindowTest.kt
